{
  "name": "worlds-tracker-backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "api:test": "echo \"Error: no test specified\" && exit 1",
    "api:build": "npx tsc",
    "api:start": "node dist/index.js",
    "api:dev": "npx tsc && node dist/index.js",
    "db:generate": "npx drizzle-kit generate --config=src/drizzle.config.ts",
    "db:migrate": "npx drizzle-kit migrate --config=src/drizzle.config.ts",
    "db:studio": "npx drizzle-kit studio --config=src/drizzle.config.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.33.2",
  "devDependencies": {
    "@types/express": "^5.0.6",
    "@types/node": "^25.6.0",
    "@types/pg": "^8.20.0",
    "drizzle-kit": "^0.31.10",
    "typescript": "^6.0.2"
  },
  "dependencies": {
    "drizzle-orm": "^0.45.2",
    "express": "^5.2.1",
    "pg": "^8.20.0",
    "postgres": "^3.4.9"
  }
}